h1 Listing Translaters

table
  thead
    tr
      th Name
     
      th

  tbody
    - @translaters.each do |t|
      tr
        td = t.translater_name
        
        td = link_to 'Show', t
        td = link_to 'Edit', edit_translater_path(t)
        - if current_user.present?
          - if current_user.admin?
            td = link_to 'Destroy', t, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Translater', new_translater_path
