h1 Fordítások készítői:

table.table-primary.table-bordered.text-dark.text-dark
  thead
    tr
      th Neve
      th Fordítás
      th 
      - if current_user.present?
          - if current_user.admin?
            th Actions

  tbody
    - @translaters.each do |t|
      tr
        td = t.translater_name 
        td = Upload.where(translater_id: t.id).count
        td 
          table

            - Upload.where(translater_id: t.id).order(:name).each do |pd|
              tr
                td style="width:400px" 
                  = pd.name
                td style="width:200px" 
                  = pd.version
                td style="width:1000px" 
                  =pd.game_files.filename
              
        
        
        - if current_user.present?
          - if current_user.admin?
            td 
              = link_to 'Show', t , class:"btn btn-primary mr-2"
              = link_to 'Edit', edit_translater_path(t), class:"btn btn-primary mr-2"
              = link_to 'Destroy', t, data: { confirm: 'Are you sure?' }, method: :delete, class:"btn btn-primary mr-2"

br
- if current_user.present?
  - if current_user.admin?
    = link_to 'New Translater', new_translater_path
