<h1>Bejelentkezés:</h1>
 
 - if flash[:login_error] 
    p
        = flash[:login_error]

 
= form_for :session,:html => {:class => 'form-signin'} , url: :sessions_create do |f|
 
  
    = f.label :name
    = f.text_field :name,  class: "form-control"
  
    = f.label :password
    = f.password_field :password,  class: "form-control"
  
    br
    = f.button "Belépés", class: "btn btn-success btn-block"
 