h1 Forums
table
  thead
    tr
      th Title
      th Desc
      th User
      th Active
      th colspan="3" 
  tbody
    - @forums.each do |forum| 
      tr
        td = forum.title 
        td = forum.desc 
        td = forum.user_id 
        td = forum.active 
        -if current_user.present? 
          -if current_user.admin? 
            td = link_to 'Show', forum 
            td = link_to 'Edit', edit_forum_path(forum) 
            td = link_to 'Destroy', forum, data: { confirm: 'Are you sure?' }, method: :delete 
- if current_user.present? 
 = link_to 'New Forum', new_forum_path if current_user.admin? 

.container 
  .row
     - @forums.each do |forum| 
        .col
          = link_to forumals_path(forum_id: forum.id) do |t|
            .bg-secondary.rounded.border.border-dark
              .col
                
                h3.text-light
                  =forum.title 
                  |   »
              .col.ml-5.text-dark
                |#
                =forum.desc
