h2 Statisztikák:
table.table-dark.table-striped
    tr 
        td Userek
        td =@users
    tr
        td Adminok
        td =@adminok  
    tr
        td @Letöltések:
        td =@download  
    tr
        td @Letölthető fájlok:
        td    
    tr
        td  @Letölthető méret összesen:
        td    

    tr
        td  @Letölthető legnagyobb fájlok:
        td    
    tr
        td  @Legtöbbször letöltött fájl:
        td     
