h2 Statisztikák:
table.table-primary.table-bordered.text-dark
    tr 
        td Userek
        td =@users
    tr
        td Adminok
        td =@adminok 
    tr
        td Játék adatlapok:
        td =@game_all 
    tr
        td Letöltések:
        td =@download  
    tr
        td Letölthető fájlok:
        td =@game_uploaded_file   
    tr
        td  @Letölthető méret összesen:
        td    

    tr
        td  @Letölthető legnagyobb fájlok:
        td    
    tr
        td  @Legtöbbször letöltött fájl:
        td     
