= form_for @program do |f|
  - if @program.errors.any?
    #error_explanation
      h2 = "#{pluralize(@program.errors.count, 'error')} prohibited this upload from being saved:"
      ul
        - @program.errors.full_messages.each do |message|
          li = message

 
    
  .field
    = f.label :program_name
    = f.text_field :program_name
 
  
  .actions = f.submit
