
= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation.bg-secondary
      h2 = "#{pluralize(@user.errors.count, 'error')} prohibited this upload from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

 
  .container-fluid
  
    .form-blocks
      h2 Adataid
      .form-group
        = f.label "Felhasználó:"
        = f.text_field :name , readonly: true, class: "form-control"
      .form-group
        = f.label "Alias:"
        = f.text_field :alias, class: "form-control"
      .form-group
        = f.label "E-mail:"
        = f.text_field :email, class: "form-control"
      .form-group
        = f.label "Jelszó:"
        = f.text_field :password, class: "form-control"
      button.btn.btn-primary Beküld » 
 