h1 Kezdőoldal
- if current_user.present?
    h3 Be vagy lépve: 
    h3 = current_user.name.capitalize()
    h2 = current_user.admin?



.container.shadow
    
    .row.justify-content-center
        .card.shadow.bg-secondary
            .card-header
                h5.card-title.text-light
                    i class="bi bi-power pr-2" 
                    | Gépi Magyarítások 2022 Start
            .card-block.text-light.bg-secondary.p-2
                p.card-text 
                p + Platform jelölés
                p + Készítő jelölés
                p + Program jelölés
                p + Letöltés kijelzés
            .card-footer.text-light
                p #2022.04.03 
                p.fw-bold Powered by Ruby On Rails
    

    .row.justify-content-center
        .card.shadow.bg-secondary
            .card-header
                h5.card-title.text-light
                    i class="bi bi-power pr-2" 
                    | Gépi Magyarítások 2022 Start
            .card-block.text-light.bg-secondary.p-2
                p.card-text 
                p  + Feltöltés oldal
                p  + Játék adatlap
                p  + Apró design kezdemény
            .card-footer.text-light
                p #2022.03.31 
                p.fw-bold Powered by Ruby On Rails

#bright.movie_card
    .info_section
        .movie_header
            img.locandina src="https://movieplayer.net-cdn.it/t/images/2017/12/20/bright_jpg_191x283_crop_q85.jpg" /
            h1 Bright
            h4 2017, David Ayer
            span.minutes 117 min
            p.type Action, Crime, Fantasy
        .movie_desc
            p.text
                | Set in a world where fantasy creatures live side by side with humans. A human cop is forced to work with an Orc to find a weapon everyone is prepared to kill for.
        .movie_social
            ul
                li
                i.material-icons share
                li
                i.material-icons 
                li
                i.material-icons chat_bubble
    .blur_back style="background-image: url('https://occ-0-2433-448.1.nflxso.net/art/cd5c9/3e192edf2027c536e25bb5d3b6ac93ced77cd5c9.jpg');"

