p id="notice"  = notice

- if current_user.present?
  - if current_user.admin?
    = link_to 'Új hír!', new_news_path , class: "btn btn-success text-light"

.container.bootstrap.snippets.bootdeys
  .col-md-9
    .timeline-centered.timeline-sm
      - @uploads.each_with_index do |upload, index| 
        article class="timeline-entry #{ "left-aligned" if index.to_i.even?}"
          .timeline-entry-inner
            time.timeline-time datetime="2014-01-10T03:45" 
              span 
              span 
                
            .timeline-icon.bg-violet
              i.fas.fa-desktop
            .timeline-label
              h4.timeline-title =upload.datum
              p.text-dark
                -Upload.where("datum like ?", upload.datum).each do |d|
                  =d.game.name 
                  |(v.:
                  = d.version 
                  |)
                  br
                
        