= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, 'error')} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :link
    = f.text_field :link
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :game_file
    = f.file_field :game_file
  .field
    = f.label :game_images
    = f.file_field :game_images, multiple: true
  .actions = f.submit
