= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, 'error')} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Neve:"
    = f.text_field :name
  .field
    = f.label "Steam link:"
    = f.text_field :link
  .field
    = f.label "Rövid leírás"
    = f.text_area :description
  .field
    = f.label "Borítókép"
    = f.file_field :image
  .actions = f.submit
