- if current_user.present? 
  -if current_user.admin?
    = link_to 'Új játék', new_game_path, class: "btn btn-success text-light mb-3 ml-3" if current_user.present?
    br

= search_form_for @q, class: "row pl-3" do |f|
  .col-2.col-sm-6
    = f.search_field :name_cont, placeholder: "Keresés..." ,class: "form-control"
  .col-3.col-sm-4
    = f.submit "Keresés",class: "btn btn-success"
= paginate @games

- @games.each do |game|
  .card.bg-warning.shadow-lg
    .card-img style="background-image: url(#{ rails_blob_path(game.image)  if game.image.attached?});" 
      .overlay
        .overlay-content
          = link_to 'Megnéz', game,  class: "btn btn-success btn-block hover"
    .card-content
      a href="#!" 
      h2 = game.name
      h2 
        |Feltöltött fájlok:
        =game.uploads.size
      - if current_user.present?
        - if current_user.admin?
          p
            -if game.done != true
              = link_to "Van Magyaritasok.hu kész", games_magyhu_path(id: game.id, type: "van"), method: :post, class: "btn btn-success"
            -else
              = link_to "Nincs Magyaritasok.hu kész", games_magyhu_path(id: game.id, type: "nincs"), method: :post, class: "btn btn-danger"
          

            
      





