h1 Fordítások:
= link_to 'Új játék', new_game_path, class: "btn btn-success"
br
- @games.each do |game|
  .card
    .card-img style="background-image: url(#{ rails_blob_path(game.image)  if game.image.attached?});" 
      .overlay
        .overlay-content
          = link_to 'Megnéz', game,  class: "btn btn-success btn-block hover"
    .card-content
      a href="#!" 
      h2 = game.name
      h2 
        |Feltöltött fájlok:
        =game.uploads.size
            
      = link_to 'Edit', edit_game_path(game),  class: "btn btn-success btn-block"
      = link_to 'Destroy', game, data: { confirm: 'Are you sure?' }, method: :delete,  class: "btn btn-danger text-light btn-block"





