- if current_user.present? 
  -if current_user.admin?
    = link_to 'Új játék', new_game_path, class: "btn btn-success text-light mb-3 ml-3" if current_user.present?
    br
.container-fluid
  /! A row-ra azért van szükség, mert ez töri be a colokat a megfelelő méretekben.
  .row
    .col-sm-6.mx-auto
      /! Kereső felépítése
      = search_form_for @q, class: "row pl-3" do |f|
        .search
          .input-group.mb-3
            = f.text_field :name_cont, placeholder: "Keresés a játékok között", aria_label: "Recipient's username", aria_describedby: "basic-addon2",class: "form-control"
            .input-group-append
            = f.submit "Keresés",class: "btn btn-primary"
            
/! A container-fluid fixen add képernyőtől függően egy kis eltartást

/! A container-fluid fixen add képernyőtől függően egy kis eltartást
.container-fluid
  /! A row-ra azért van szükség, mert ez töri be a colokat a megfelelő méretekben.
  .row
    .col-sm-12.mx-auto
      /! ABC felépítése
      .abc
        ul
          /!
            | Az active class-t be kell kötni rails-be, hogy csak akkor kapja meg, ha az adott elem ki van jelölve, ha nem sikerül nem gond, le kell venni
            | az active classt az li elemről és nincs baj
          -("A".."Z").each do |letter|
            li
              a href="games?q%5Bname_start%5D=#{letter}"
                =letter
                
            
          = sort_link(@q, :name, "Név szerint", class: "btn btn-primary text-light mr-2") 

          = sort_link(@q, :created_at, "Dátum szerint", class: "btn btn-primary text-light mr-2") 
         
.container-fluid
  .row
    - @games.each do |game|
      .col-xl-2.col-md-3.col-sm-4.col-xs-12.d-flex
        a.cards href="/games/#{game.slug}" 
          .cards__label-holder
            .cards__label.cards__label--blue.text-light PC
            
          img.listpage-imgs  src="#{ rails_blob_path(game.image)  if game.image.attached?}"
        
          h6 =game.name
          h5 Feltöltött fájlok:#{game.uploads.size}
          
                
          button.btn.btn-primary
            |Megnézem »
            
        
          
          

            
      





