- if current_user.present? 
  -if current_user.admin?
    = link_to 'Új játék »', new_game_path, class: "btn btn-primary text-light mb-3 ml-3"
    br
.container-fluid
  /! A row-ra azért van szükség, mert ez töri be a colokat a megfelelő méretekben.
  .row
    .col-sm-6.mx-auto
      /! Kereső felépítése
      = search_form_for @q, class: " pl-3" do |f|
        .search
          .input-group.mb-3
            = f.text_field :name_cont, placeholder: "Keresés a játékok között...", aria_label: "Recipient's username", aria_describedby: "basic-addon2",class: "form-control"
            .input-group-append
            = f.submit "Keresés",class: "btn btn-primary ml-2"
            

.container-fluid
 
  .row
    .col-sm-12.mx-auto
    
      .abc
        ul
          =link_to  games_path do |t|
            div class="position-relative mx-1 px-2 btn text-light  #{ "active" if params[:q].nil?}"
              |Összes
              span class="position-absolute translate-middle badge bg-danger"
                =number_game("")
          -("A".."Z").each do |letter|
            -if params[:q].present?
                a href="games?q%5Bname_start%5D=#{letter}"
                  li class=" position-relative mx-1 px-2 btn #{"active" if letter. == params[:q][:name_start]}"
                    =letter
                    - if number_game(letter) >0
                      span class="position-absolute translate-middle badge bg-danger"
                        = number_game(letter)
            -else
              a href="games?q%5Bname_start%5D=#{letter}"
                li class=" position-relative mx-1 px-2 btn"
                  =letter
                  - if number_game(letter) >0
                    span class="position-absolute translate-middle badge bg-danger"
                      =number_game(letter)
              
                
                
      .abc 
        = sort_link(@q, :name, "Név szerint", class: "btn btn-primary text-light ml-2") 

        = sort_link(@q, :created_at, "Dátum szerint", class: "btn btn-primary text-light ml-2")
        a href="games?page_n=10" class="btn #{" btn-primary " if session[:page_n] == "10"} ml-2 text-light" Laponként 10
        a href="games?page_n=20" class="btn #{" btn-primary " if session[:page_n] == "20"} ml-2 text-light" Laponként 20
        a href="games?page_n=30" class="btn #{" btn-primary " if session[:page_n] == "30"}  ml-2 text-light" Laponként 30
          
.container-fluid
  .row
    - @games.each do |game|
      .col-xl-2.col-md-3.col-sm-4.col-xs-12.d-flex
        a.cards href="/games/#{game.slug}" 
          .cards__label-holder
            .cards__label.cards__label--blue.text-light PC
            
          img.listpage-imgs  src="#{ rails_blob_path(game.image)  if game.image.attached?}"
        
          h6 =game.name
          h5 Feltöltött fájlok:#{game.uploads.size}
          
                
          button.btn.btn-primary
            |Megnézem »
.container-fluid
  .row
    .col
      = paginate @games
            
        
          
          

            
      





