h1 Fordítások:
= link_to 'Új játék', new_game_path, class: "btn btn-success"
br
- @games.each do |game|
  .card
    .card-img style="background-image:url(https://images.unsplash.com/photo-1493847242172-d46053a1f671?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9f91dd5d50f16ba80af53a62d4caf2ce&auto=format&fit=crop&w=500&q=60);" 
      .overlay
        .overlay-content
          = link_to 'Megnéz', game,  class: "btn btn-success btn-block hover"
    .card-content
      a href="#!" 
      h2 = game.name
      h2 
        |Feltöltött fájlok:
        =game.uploads.size
            
      = link_to 'Edit', edit_game_path(game),  class: "btn btn-success btn-block"
      = link_to 'Destroy', game, data: { confirm: 'Are you sure?' }, method: :delete,  class: "btn btn-danger text-light btn-block"





