h1.text-dark Fordítások:
= link_to 'Új játék', new_game_path, class: "btn btn-success" if current_user.present?
br
br

= search_form_for @q do |f|
  = f.search_field :name_cont, placeholder: "Keresés..."
  = f.submit "Keresés"

- @games.each do |game|
  .card
    .card-img style="background-image: url(#{ rails_blob_path(game.image)  if game.image.attached?});" 
      .overlay
        .overlay-content
          = link_to 'Megnéz', game,  class: "btn btn-success btn-block hover"
    .card-content
      a href="#!" 
      h2 = game.name
      h2 
        |Feltöltött fájlok:
        =game.uploads.size
            
      





