p#notice = notice

p
  strong Név:
  = @game.name

p
  strong Link:
  = @game.link

p
  strong Leírás:
  = @game.description


p 
  |File: 
  - if @game.game_file.present?
    = link_to "letöltés", rails_blob_path(@game.game_file, disposition: :attachment) 
p
  - @game.game_images.each do |file| 
    .card
      = image_tag file.variant(resize: "600x500")
      br
      = link_to "letöltés", rails_blob_path(file, disposition: :attachment) 

=> link_to 'Edit', edit_game_path(@game)
'|
=< link_to 'Back', games_path
