p#notice = notice

p
  strong Név:
  = @game.name

- if @game.link_steam.present?
  p
    strong Steam link:
    = @game.link_steam
- if @game.link_epic.present?
  p
    strong Epic link:
    = @game.link_epic
- if @game.link_other.present?
  p
    strong Egyéb link:
    = @game.link_other

- if @game.description.present?
  p
    strong Leírás:
    = @game.description
p 
  strong A rendszerben lévő feltöltések ehhez a játékhoz: 
  table class="table table-bordered table-success col-4"
    thead
      tr
        th scope="col" Version
        th scope="col" Translater
        th scope="col" Letöltés
    
    tbody
      -@game.uploads.each do |t|
        tr
          
          td
            = t.version 
          td
            = t.translater if t.translater.present?
          td
           =link_to "letöltés", rails_blob_path(t.game_files, disposition: :attachment) , class: "btn btn-success  text-light"
            
   
- if current_user.present?
  => link_to 'Edit', edit_game_path(@game), class: "btn btn-success text-light"
'|
=< link_to 'Back', games_path, class: "btn btn-success  text-light"
