p#notice = notice

p
  strong Név:
  = @game.name

p
  strong Link:
  = @game.link

p
  strong Leírás:
  = @game.description
p 
  strong A rendszerben lévő feltöltések ehhez a játékhoz: 
  table class="table table-bordered table-dark"
    thead
      tr
        th scope="col" Version
        th scope="col" Uploader
        th scope="col" Letöltés
    
    tbody
      -@game.uploads.each do |t|
        tr
          
          td
            = t.version 
          td
            = t.user.name
          td
           =link_to "letöltés", rails_blob_path(t.game_files, disposition: :attachment)
            
   

=> link_to 'Edit', edit_game_path(@game)
'|
=< link_to 'Back', games_path
