
.container-fluid
  /! datasheet egy fő konténer ami középre igazít mindent ami benne van
  .datasheet
    /! datasheet__headline ez a datasheet konténerben lévő headline
    .datasheet__headline
      h1 =@game.name
    /! datasheet__image ez a képnek a tartója
    .datasheet__image
      - if @game.image.present?
        = image_tag @game.image.variant(resize_to_limit: [500, 500]).processed, class: "img-fluid"
      
    /! ezek az átírányító gombok
    .row
      .col-sm-12.col-md-8.col-xs-12.mx-auto
        /! Ha plusz gomb lenne akkor a btn-holder-group tartalmazza
        .btn-holder-group
          - if @game.link_steam.present?
              = link_to " Steam »", @game.link_steam, target: "_blank" , class: "btn btn-secondary text-light"
          - if @game.link_epic.present?
            = link_to " Epic »", @game.link_epic, target: "_blank" , class: "btn btn-secondary text-light"
          - if @game.link_other.present?
            = link_to " Egyéb »", @game.link_other, target: "_blank" , class: "btn btn-secondary text-light"
          - if @game.link_hun.present?
            = link_to " Magyaritasok.hu", @game.link_hun, target: "_blank" , class: "btn btn-secondary text-light"
    - if @game.done?
      .row
          .col-sm-12.col-md-8.col-xs-12.mx-auto
            .personal-message
              .alert.alert-danger
                h5
                  | A játékhoz elérhető kézzel készült fordítás is, kérlek látogass el ide:
                  =link_to "Magyaritasok.hu »", @game.link_hun , class: "btn btn-primary text-light"
    /! üzenetek oké tölthető ide még be kell majd másolni a mostani táblázatot
    .datasheet__message
      .row
        .col-sm-12.col-md-8.col-xs-12.mx-auto
          .personal-message
            .alert.alert-info
              h5 Elfogadom, hogy ezek a fordítások GÉPPEL készültek. 
              
              h5 A fordítás tartalmazhat: félre fordításokat, angolul maradt szövegelemeket, erősen befolyásolhatják a játékélményt! 
              h5 Csak a készítő által megjelölt verzióra használható!
              a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"
                |Elfogadom »
    .row 
      .col-sm-12.col-md-8.col-xs-12.mx-auto
        .collapse id="collapseExample"
          table class="table table-bordered table-primary text-dark col-12 kicsitable shadow hidden"
            thead
              tr
                th scope="col-1" #DB ID
                th scope="col-1" Verzió
                th scope="col-1" Fordító
                th scope="col-1" Platform
                th scope="col-1" Program
                th scope="col-1" Mérete
                th scope="col-1" Megjegyzés
                th scope="col-1" Letöltve
                th scope="col-3" Letöltés
                - if current_user.present?
                  -if current_user.admin?
                    th scope="col-1" Megjelölés
            
            tbody
              -@game.uploads.each do |t|
                tr class="#{ " bg-danger" if t.bad == true }"
                  td 
                    |##{t.id}
                  td = t.version 
                  td = t.translater.translater_name
                  td = t.platform.platform_name
                  td = t.program.program_name
                  td = number_to_human_size(t.game_files.byte_size) if t.game_files.present?
                  td 
                    span data-bs-toggle="tooltip" title="#{t.description}" style="cursor: progress;"
                      = truncate(t.description, :length => 37, :separator => ' ')

                  td 
                    |Letöltve: 
                    = Download.where(upload_id: t.id).size 
                    |X                    
                  td
                    =link_to "Letöltés", rails_blob_path(t.game_files, disposition: :attachment) , id: "letoltes_gomb", datagame: "#{@game.id}", done: "#{t.id}" ,class: "btn btn-success  text-light"
                  - if current_user.present?
                      -if current_user.admin?
                        td
                          - if t.bad == false
                            =link_to "Hibás", upload_bad_path(type: "nok",id: t.id, game: @game.id), method: :post, class: "btn btn-danger  text-light" 
                          - else
                            =link_to "Jó", upload_bad_path(type: "ok", id: t.id, game: @game.id), method: :post, class: "btn btn-danger  text-light"
                                

      
      /! üzenetek van magyarítás
      
  /! szimpla vissza gomb
  .row
    .col-sm-12.col-md-8.col-xs-12.mx-auto
      .btn-holder-group
        - if current_user.present? 
              -if current_user.admin?
                => link_to 'Adatlap módosítása »', edit_game_path(@game), class: "btn btn-primary text-light mr-1"
        =< link_to '← Vissza', games_path, class: "btn btn-primary text-center text-light mr-1"
        - if current_user.present? 
          -if current_user.admin?
            = link_to "Fájl feltöltés »", new_upload_path(id: @game.id) , class: "btn btn-primary text-light"