p#notice = notice

h1
  = @game.name


- if @game.link_steam.present?
  p
    strong Steam link:
    = @game.link_steam
- if @game.link_epic.present?
  p
    strong Epic link:
    = @game.link_epic
- if @game.link_other.present?
  p
    strong Egyéb link:
    = @game.link_other

- if @game.description.present?
  p
    strong Leírás:
    = @game.description
p 
  strong A rendszerben lévő feltöltések ehhez a játékhoz: 
  table class="table table-bordered table-success col-4"
    thead
      tr
        th scope="col" Verzió
        th scope="col" Fordító
        th scope="col" Letöltve
        th scope="col" Letöltés
    
    tbody
      -@game.uploads.each do |t|
        tr
          
          td
            = t.version 
          td
            = t.translater if t.translater.present?
          td 
            |Letöltve: 
            = Download.where(game_id: @game.id).size 
            |X
          td
            =link_to "Letöltés", rails_blob_path(t.game_files, disposition: :attachment) , id: "letoltes_gomb", datagame: "#{@game.id}" ,class: "btn btn-success  text-light"

- if current_user.present? & current_user.admin?
  => link_to 'Edit', edit_game_path(@game), class: "btn btn-success text-light"
'|
=< link_to 'Back', games_path, class: "btn btn-success  text-light"
