p#notice = notice
.container-lg
  .row
    .col-10
      #testimonial-slider.owl-carousel
        .testimonial
          
            
          h3.title = @game.name
          = image_tag @game.image.variant(resize_to_limit: [300, 300]).processed if @game.image.present?
          
          p.description
            - if @game.description.present?
              = @game.description

          - if @game.link_steam.present?
            p
              strong Steam link:
              = link_to "STEAM", @game.link_steam , class: "btn btn-success text-light"
          - if @game.link_epic.present?
            p
              strong Epic link:
              = link_to "EPIC", @game.link_epic , class: "btn btn-success text-light"
          - if @game.link_other.present?
            p
              strong Egyéb link:
              = link_to "Egyéb link", @game.link_other , class: "btn btn-success text-light"
          - if @game.link_hun.present?
            p
              strong 
              = link_to "Magyaritasok.hu", @game.link_hun , class: "btn btn-success text-light"
          
          -if @game.done == true
            br
            br
            br
            br
            h1.bg-success A játékhoz elérhető NEM gépi fordítás is, kérlek látogass el ide:
            h1.bg-warning = link_to "Magyaritasok.hu", @game.link_hun , class: "bg-success"
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
          p 
            strong A rendszerben lévő feltöltések ehhez a játékhoz: 
            table class="table table-bordered table-success col-12 kicsitable shadow"
              thead
                tr
                  th scope="col-1" #DB ID
                  th scope="col-1" Verzió
                  th scope="col-1" Fordító
                  th scope="col-1" Platform
                  th scope="col-1" Program
                  th scope="col-1" Mérete
                  th scope="col-1" Megjegyzés
                  th scope="col-1" Letöltve
                  th scope="col-1" Letöltés
                  - if current_user.present?
                    -if current_user.admin?
                      th scope="col-1" Megjelölés
              
              tbody
                -@game.uploads.each do |t|
                  tr class="#{ " bg-danger" if t.bad == true }"
                    td 
                      |##{t.id}
                    td = t.version 
                    td = t.translater.translater_name
                    td = t.platform.platform_name
                    td = t.program.program_name
                    td = number_to_human_size(t.game_files.byte_size)
                    td 
                      span data-bs-toggle="tooltip" title="#{t.description}" style="cursor: progress;"
                        = truncate(t.description, :length => 37, :separator => ' ')

                    td 
                      |Letöltve: 
                      = Download.where(upload_id: t.id).size 
                      |X                    
                    td
                      =link_to "Letöltés", rails_blob_path(t.game_files, disposition: :attachment) , id: "letoltes_gomb", datagame: "#{@game.id}", done: "#{t.id}" ,class: "btn btn-success  text-light"
                    - if current_user.present?
                        -if current_user.admin?
                          td
                            - if t.bad == false
                              =link_to "Hibás", upload_bad_path(type: "nok",id: t.id, game: @game.id), method: :post, class: "btn btn-danger  text-light" 
                            - else
                              =link_to "Jó", upload_bad_path(type: "ok", id: t.id, game: @game.id), method: :post, class: "btn btn-danger  text-light"
                        

            - if current_user.present? 
              -if current_user.admin?
                => link_to 'Adatlap módosítása', edit_game_path(@game), class: "btn btn-success text-light"
            '|
            =< link_to 'Vissza', games_path, class: "btn btn-success  text-light mr-1"
            - if current_user.present? 
              -if current_user.admin?
                '| 
                = link_to "Fájl feltöltés", new_upload_path(id: @game.id) , class: "btn btn-success text-light"



                