
.d-flex.text-light.justify-content-center.gradient-custom
  h1 Fordítások

.container-flow
  .row

    - @projects.each do |project|
    
      .col-md-2.mb-5
        .card.text-white.card-has-bg.click-col style="background-image:url('https://picsum.photos/200/300');" 
          img.card-img.d-none alt=("") src="https://picsum.photos/200/300" /
          .card-img-overlay.d-flex.flex-column
            .card-body
              h2
                = project.name
              h4.card-title.mt-0
                
              h5
                = project.desc
            .card-footer
              .media
                .media-body
                  h3.my-0.text-white.d-block 
                    = link_to 'Mutat', project, class:"btn btn-secondary text-light mr-2"
                    = link_to 'Módosít', edit_project_path(project), class:"btn btn-secondary text-light mr-2"
                    = link_to 'Töröl', project, data: { confirm: 'Biztos vagy benne?' }, method: :delete, class:"btn btn-danger text-light mr-2"
                  medium
                    = project.created_at


      
      
      

  br

  = link_to 'New Project', new_project_path, class:"btn btn-secondary text-light mr-2"




      