/! NAVBAR
nav.navbar.navbar-expand-lg.py-3.navbar-dark.bg-secondary.shadow-sm
  .container
    a.navbar-brand href="#" 
      /! Logo Image
      img.d-inline-block.align-middle.mr-2 alt="" src="https://bootstrapious.com/i/snippets/sn-nav-logo/logo.png" width="45" /
      /! Logo Text
      span.text-uppercase.font-weight-bold  = @project.name
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link href="#" 
            | Főoldal
            span.sr-only (current)
        li.nav-item
          a.nav-link href="#"  Fordítás
        li.nav-item
          = link_to 'Feltöltés', project_uploads_path(@project.id), class: "nav-link"
        li.nav-item
          a.nav-link href="#"  Fájlok
        li.nav-item
          a.nav-link href="#"  Beállítások

section.py-5
  .container-flex.py-5.text-light
    |szöveg





p
  strong File_Upload 
  

=> link_to 'Edit', edit_project_path(@project)
'|
=< link_to 'Back', projects_path
