p#notice = notice

p
  strong Name:
  = @project.name

p
  strong Desc:
  = @project.desc

p
  strong Active:
  = @project.active

p
  strong Private:
  = @project.private
p
  strong File_Upload 
  = link_to 'Upload', file_upload_index_path(id: @project.id)

=> link_to 'Edit', edit_project_path(@project)
'|
=< link_to 'Back', projects_path
