h1 Login#reg
p Find me in app/views/login/reg.html.slim
- if @user.errors.any?
    = @user.errors.full_messages.each do |message|
        li = message
  


= form_for @user,:html => {:class => 'form-signin'} , url: login_create_url do |f|
    
    = f.label :name 
    = f.text_field :name,  class: "form-control"
        
    = f.label :password
    = f.password_field :password,  class: "form-control"
 
    = f.label :password_confirmation
    = f.password_field :password_confirmation,  class: "form-control"

    = f.label :email
    = f.text_field :email,  class: "form-control"
  
 
    = f.button "Submit" , class: "btn btn-lg btn-primary btn-block"



    
  
  
  
  
  
  
  
  
  
  