- if @user.errors.any?
    = @user.errors.full_messages.each do |message|
        li = message
  


= form_for @user,:html => {:class => 'form-signin'} , url: login_create_url do |f|
    
    = f.label "Neved:" 
    = f.text_field :name,  class: "form-control"
    
    = f.label "Email címed:"
    = f.text_field :email,  class: "form-control"

    = f.label "Jelszó:"
    = f.password_field :password,  class: "form-control"
 
    = f.label "Jelszó mégegyszer"
    = f.password_field :password_confirmation,  class: "form-control"

    = f.button "Regisztrálás" , class: "btn btn-lg btn-success btn-block"



    
  
  
  
  
  
  
  
  
  
  