h1 Login#signin
p Find me in app/views/login/signin.html.slim

<h1>Login</h1>
 
 - if flash[:login_error] 
    p
        = flash[:login_error]

 
= form_for :session, url: :sessions_create do |f|
 
  
    = f.label :name
    = f.text_field :name
  
    = f.label :password
    = f.password_field :password
  
 
    = f.button "Login"
 