table
  thead
    tr
      th Title
      th Link
      th Active
      th Version
      th
      th
      th
      
  tbody
    - @megas.each do |mega| 
      tr
        td = mega.title
        td = link_to "Letöltés" , download_path(id: mega.link), method: "post", class: "btn btn-success text-light m-2"
          
        td = mega.active 
        td = mega.version 
        - if current_user.present?
          - if current_user.admin?
            td = link_to 'Show', mega 
            td = link_to 'Edit', edit_mega_path(mega) 
            td = link_to 'Destroy', mega, method: :delete, data: { confirm: 'Are you sure?'}  
    
- if current_user.present?
  - if current_user.admin?
    = link_to 'New Mega', new_mega_path
