table.bg-dark
  thead
    tr
      th Title
      th Link
      th Version
      th Letöltve
      th Mérete
      th Feltöltés dátuma
      th 
      - if current_user.present?
          - if current_user.admin?
          th
          th 
          th
      
  tbody
    - @megas.each do |mega| 
      tr
        td = mega.title
        td = link_to "Letöltés" , down_path(id: mega.link, mega_id: mega.id), method: "post", class: "btn btn-success text-light m-2"
        td = mega.version
        td = mega.szamlalo
        td = number_to_human_size(File.size("file/" + mega.link))
        td = time_ago_in_words(mega.updated_at)
        - if current_user.present?
          - if current_user.admin?
            td = link_to 'Show', mega 
            td = link_to 'Edit', edit_mega_path(mega) 
            td = link_to 'Destroy', mega, method: :delete, data: { confirm: 'Are you sure?'}  
    
- if current_user.present?
  - if current_user.admin?
    = link_to 'New Mega', new_mega_path
