button.btn.btn-light.bg-white.rounded-pill.shadow-sm.px-4.mb-4 id="sidebarCollapse" 
  i.fa.fa-bars.mr-2
  small.text-uppercase.font-weight-bold
    | Menü
- if @upload.errors.any?
    #error_explanation
      h2 = "#{pluralize(@upload.errors.count, 'error')} prohibited this project from being saved:"
      ul
        - @upload.errors.full_messages.each do |message|
          li = message
  

= form_with model: @upload, url: project_uploads_url, method: :post  do |form|
  =form.text_field :title
  =form.text_field :desc
  =form.text_field :version
  =form.file_field :txt
  =form.submit
