= form_for @upload do |f|
  - if @upload.errors.any?
    #error_explanation
      h2 = "#{pluralize(@upload.errors.count, 'error')} prohibited this upload from being saved:"
      ul
        - @upload.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Válassz játékot"
    = f.select(:game_id, Game.all.collect {|u| [u.name, u.id]}, :prompt => 'Select')
  .field
    = f.label :version
    = f.text_field :version
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :game_file
    = f.file_field :game_files
  
  .actions = f.submit
