= form_for @upload do |f|
  - if @upload.errors.any?
    #error_explanation
      h2 = "#{pluralize(@upload.errors.count, 'error')} prohibited this upload from being saved:"
      ul
        - @upload.errors.full_messages.each do |message|
          li = message

  .field
    - if params[:id].nil?
      = f.label "Válassz játékot"
      = f.select(:game_id, Game.all.collect {|u| [u.name, u.id]}, html: {class: 'form-control col-1'}, :prompt => 'Válassz')
    - else
      -if url_for(only_path: true).include?('edit')
      
      - else
        H1 = Game.find(params[:id]).name 
        |ID:
        =f.hidden_field :game_id, value: params[:id]
  .field
    = f.label :version
    = f.text_field :version, class: 'form-control col-1'

  .field
    = f.label "Mega nz_link"
    = f.text_field :link_mega, class: 'form-control col-1'
  .field
    = f.label "Készítő:"
    = f.select(:translater_id,  Translater.all.collect {|u| [u.translater_name, u.id]}, :prompt => 'Válassz')
    = link_to new_translater_path() do
      .btn.btn-success
        i.bi.bi-plus-square.pr-1
        | Új
  .field
    = f.label "Fordító program:"
    = f.select(:program_id, Program.all.collect {|u| [u.program_name, u.id]}, :prompt => 'Válassz')
    = link_to new_program_path do
      .btn.btn-success.ml-2
        i.bi.bi-plus-square.pr-1
        | Új

  .field
    = f.label "Platform:"
    = f.select(:platform_id, Platform.all.collect {|u| [u.platform_name, u.id]}, :prompt => 'Válassz')
    = link_to  new_platform_path do
      .btn.btn-success.ml-2
        i.bi.bi-plus-square.pr-1
        | Új
      
        
    
  .field
    = f.label :description
    = f.text_area :description, class: 'form-control col-3'
  .field
    = f.label :game_file
    = f.file_field :game_files, class: 'form-control col-2'
  
  .actions = f.submit


  
