h1 Listing uploads

table.table-successtext-dark.border
  thead
    tr
      th Game
      th Version
      th Description
      th Time
      th
      

  tbody
    - @uploads.each do |upload|
      tr
        td = upload.game.name
        td = upload.version
        td = upload.description
        td = upload.created_at
        td = link_to 'Show', upload
        td = link_to 'Edit', edit_upload_path(upload)
        - if current_user.present? 
          -if current_user.admin?
            td = link_to 'Destroy', upload, data: { confirm: 'Are you sure?' }, method: :delete

br
- if current_user.present? 
  -if current_user.admin?
    = link_to 'New Upload', new_upload_path
