h1 Listing uploads
- de_rebase
table.table-success.text-dark.table-striped.table-bordered
  thead
    tr
      th Game
      th Version
      th Filename
      th User
      th User.Edit
      th Time
      th Action
      

  tbody
    - @uploads.each do |upload|
      tr id="#{upload.id}"
        td = upload.game.name
        td = upload.version
        td = upload.game_files.filename
        td = Translater.find(upload.translater_id).translater_name
        td 
          .input-group.mb-3
            - if current_user.present? 
              -if current_user.admin?
                = select("edit_", upload.id, Translater.all.collect {|p| [ p.translater_name, p.id ] }, { include_blank: true })
            
        td = upload.created_at
        td = link_to 'Show', upload
        - if current_user.present? 
          -if current_user.admin?
            td = link_to 'Edit', edit_upload_path(upload)
            td = link_to 'Destroy', upload, data: { confirm: 'Are you sure?' }, method: :delete

br
- if current_user.present? 
  -if current_user.admin?
    = link_to 'New Upload', new_upload_path, class:"btn btn-primary"
