
h1 Listing uploads

table.table-dark.table-striped
  thead
    tr
      th Title
      th Project
      th Version
      th Desc
      th User
      th Show
      th Delete
      

  tbody
    - @uploads.each do |upload|
      tr
        td = upload.title
        td = upload.project.name
        td = upload.version
        td = upload.desc
        td = upload.user.username
        
        td = link_to 'Show', project_upload_path(project_id: upload.project, id: upload), class: "btn btn-success text-light"
        
        td = link_to 'Destroy', project_uploads_url, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger text-light"

br

= link_to 'New Upload', new_project_upload_path
