
h1 Listing uploads

table
  thead
    tr
      th Title
      th Project
      th Version
      th Desc
      th User
      th
      th
      th

  tbody
    - @uploads.each do |upload|
      tr
        td = upload.title
        td = upload.project
        td = upload.version
        td = upload.desc
        td = upload.user
        td = link_to 'Show', upload
        td = link_to 'Edit', edit_upload_path(upload)
        td = link_to 'Destroy', upload, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Upload', new_upload_path
