p#notice = notice

p
  strong Name:
  = @upload.name

p
  strong Version:
  = @upload.version

p
  strong Description:
  = @upload.description
p
  strong Készítő:
  = Translater.find(@upload.translater_id).name
  
p
  strong Game:
  = @upload.game.name

=> link_to 'Edit', edit_upload_path(@upload)
'|
=< link_to 'Back', uploads_path
