p#notice = notice

p
  strong Title:
  = @upload.title

p
  strong Project:
  = @upload.project.name

p
  strong Version:
  = @upload.version

p
  strong Desc:
  = @upload.desc

p 
  strong file: 
  =  url_for(@upload.txt)
  =text_area_tag(:text,"" , :size => "50x10")
p
  strong User:
  = @upload.user.username

=> link_to 'Edit', edit_project_upload_path(@upload)
'|
=< link_to 'Back', project_upload_path()
