p#notice = notice

p
  strong Title:
  = @upload.title

p
  strong Project:
  = @upload.project

p
  strong Version:
  = @upload.version

p
  strong Desc:
  = @upload.desc

p
  strong User:
  = @upload.user

=> link_to 'Edit', edit_upload_path(@upload)
'|
=< link_to 'Back', uploads_path
